{
  "inputs": [],
  "servers": {
    "AI.Workshop.MCP.ConsoleServer": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "MCP/AI.Workshop.MCP.ConsoleServer/AI.Workshop.MCP.ConsoleServer.csproj"
      ]
    }
  }
}