{
  "Ollama": {
    "Uri": "http://localhost:50223/",
    "ChatModel": "llama3.2"
  },
  "McpServer": {
    "ServerProject": "AI.Workshop.MCP.ConsoleServer",
    "ServerDll": "AI.Workshop.MCP.ConsoleServer.dll"
  }
}
